#user root;
worker_processes auto;
error_log /var/log/nginx/error.log;
#pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    sendfile            on;
    #tcp_nopush          on;
    
    client_header_buffer_size 16k;
    large_client_header_buffers 4 64k;
    client_max_body_size    50m;
    client_body_buffer_size 1m;
    client_header_timeout   30;
    client_body_timeout     1m;
    send_timeout            1m;
    keepalive_timeout       30;

    proxy_redirect          off;
    proxy_http_version      1.1;
    proxy_next_upstream     error timeout http_404 http_500 http_502;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        Remote-Host $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_connect_timeout    60;
    proxy_read_timeout       10m;
    proxy_send_timeout       10m;
    proxy_buffer_size        8k;
    proxy_buffers            8 64k;
    proxy_busy_buffers_size  128k;

    proxy_temp_path   /tmp/proxy_temp;
    proxy_temp_file_write_size 128k;
    proxy_cache_path  /tmp/proxy_cache levels=1:2 keys_zone=cache_one:50m inactive=1d max_size=1g;
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
        listen 0.0.0.0:81;
        server_name  localhost;
        root         /usr/share/nginx/html/h5;

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

    server {
        listen 0.0.0.0:80;
        server_name localhost;
        location ~ {
            proxy_pass https://brain.baidu.com;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            access_log  /var/log/nginx/nti-access.log;
            error_log   /var/log/nginx/nti-error.log;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
}

